MONGO = mongodb+srv://bingremory:bingremory@cluster0.rd7yo54.mongodb.net/nike?retryWrites=true&w=majority
CLOUD_NAME= dmxmvx5bk
CLOUD_API_KEY = 324275653781255
CLOUD_API_SECRET = Sxfod2MV-Cl7ajM90RgNQAOtwU8
JWT_SECRET = dsadsadsatdafg